.App {
  text-align: center;
 
}
.dien-h5{
  font-size:16px;
}
.h5-comment{
  font-size:15px;
  color:rgb(51, 45, 45);
}
.dien-body-comment{
  word-wrap: break-word;
  width:90%;
  font-size:15px;
  color:rgb(51, 45, 45);
  margin-left:30px;
}
.dien-issue-title{
  font-size:15px;
  color:rgb(51, 45, 45);
  margin-left:30px;
}
.dien-row{
  
  height:100%;
  margin-left: 0;
  margin-right: 0;
}
.dien-list{
  display: flex;
align-items: center;
flex-direction: column;
flex-wrap: wrap;
}
.dien-container{
  height:100%;
}
.dien-col{
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}
.dien-h5{
  color:rgb(173, 165, 165);
}
.dien-card{
  margin-top:15px;
  margin-bottom:15px;
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width:60%;
  border:2px solid grey;
  border-radius: 60px;
}
.dien-card-body{
  text-align:left;
}
.dien-container{
  padding-left: 0px;
  padding-right:0px;
}
.dien-parent-img{
  border-radius: 100px;
  height:100%;
  text-align:left;
}
.dien-card-img{
  height:100%;
  width:130.5px;
  border-top-left-radius: 60px;
  border-bottom-left-radius: 60px;



}
.pageNum{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.errMassage-parent{
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}
.errMassage{
  background-color:rgb(206, 94, 94);
  color:white;
  width:60%;
  margin-bottom:20px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
